.meurio_header
  font-size: 14px
  .row
    overflow: visible
  .meurio_logo_and_user_menu
    background: $green
    line-height: 35px
    padding: 7px 0
    .meurio_logo
      img
        float: left
    .user_menu
      text-align: right
      color: white
      position: relative
      font-weight: bold
      float: right
      .current_user
        line-height: 35px
        a
          color: white
          img
            width: 30px
            +border-radius(30px)
            vertical-align: middle
            margin-right: .5em
            display: inline-block
        .icon-triangle-down
          font-size: .8em
          top: 3px
          position: relative
          margin-left: 1em
          cursor: pointer
      .current_user_links
        background: $dark-green
        position: absolute
        text-align: left
        padding: .5em
        z-index: 1000
        width: auto
        right: 0
        top: 42px
        display: none
        a, span
          display: block
          padding: 0 1em
          color: white
        span
          color: rgba(255, 255, 255, .5)
          font-weight: normal
          padding: 0

  .meurio_apps_and_application_menu
    line-height: 59px
    background: white
    padding: 10px 0
    .meurio_apps
      cursor: pointer
      position: relative
      overflow: visible
      font-size: 20px
      font-weight: bold
      a
        color: black
      .current_app
        img
          vertical-align: middle
          margin-right: .5em
          float: left
        span
          display: block
          float: left
        span.icon-arrow-box
          position: relative
          top: 19px
          margin-left: 1em
          color: #a7a8ac
          font-size: .9em
      .other_apps
        position: absolute
        background: white
        top: 59px
        z-index: 1000
        width: 750px
        padding: 2em 1em 1em 1em
        display: none
        .meurio_app
          font-size: .7em
          font-weight: normal
          display: block
          color: black
          float: left
          width: 80px
          margin: 0 10px
          text-align: center
          line-height: normal
          span
            display: block
          img
            display: inline-block
            margin-bottom: .5em
            height: 60px
            &:hover
              opacity: 0.8

    .application_menu
      text-align: right
      a
        display: inline-block
        margin-left: 1.5em
        font-size: 14px
        font-weight: bold
        color: black
        &.btn
          background: $orange
          color: white
          padding: .5em
          display: inline-block
          width: auto
          line-height: normal
          &:hover
            text-decoration: none
        &:hover
          text-decoration: underline

a.hollow_btn
  color: white
  border: 2px solid white
  padding: 5px 10px
  font-weight: bolder
  font-size: 14px
  +border-radius(3px)
  &:hover
    color: $green
    background: white

.clear
  clear: both
