@import meurio_ui/colors
@import meurio_ui/meurio_header

[class^="icon-"], [class*=" icon-"]
  font-family: inherit
  &:before
    font-family: 'icomoon'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
